上游代理与项目全记录
上游代理部署与故障修复全记录
> 最后更新：2026-06-05
> 状态：全部代理正常运行，系统代理已开启
---
一、代理信息总览
  | 项目 | 值 |
  |------|-----|
  | SOCKS5 代理地址 | `107.172.62.24:1080` |
  | HTTP 代理地址 | `107.172.62.24:3128` |
  | 本地 HTTP 桥接 | `127.0.0.1:3128`（→ VPS SOCKS5，无认证） |
  | 本地 SOCKS5 | `127.0.0.1:1080`（3proxy 本地直接代理） |
  | 认证方式 | 用户名密码（SOCKS5 UserPass / HTTP Basic Auth） |
  | 用户名 | `proxyuser` |
  | 密码 | `StrongProxyPass2024!` |
  | 代理软件 | 3proxy v0.9.6 |
  | 适用场景 | 浏览器代理、curl/wget、爬虫、Git、IDE、pip/npm |
  | 状态 | 全部运行中，已验证 |
---
二、代理架构拓扑
                          ┌─────────────────────────┐
                          │     VPS 107.172.62.24   │
                          │  ┌───────────────────┐  │
  Internet ───────────────┤──│ 3proxy             │  │
                          │  │ ├─ SOCKS5 :1080   │──┼──────────────┐
                          │  │ └─ HTTP   :3128   │  │              │
                          │  └───────────────────┘  │              │
                          │  Registry Run 键自启     │              │
                          └─────────────────────────┘              │
                                                                   │
     ┌─────────────────────────────────────────────────────────────┘
     │
     │  本机 (Windows)
     │  ┌──────────────────────────────────────┐
     │  │ 系统代理: 127.0.0.1:3128              │
     │  │                                      │
     │  │ 浏览器 / 应用                         │
     │  │   ├─→ 127.0.0.1:3128 (socks-bridge) ─┤→ VPS SOCKS5
     │  │   ├─→ 107.172.62.24:3128 (直连)     ─┤→ VPS HTTP
     │  │   └─→ 107.172.62.24:1080 (直连)     ─┤→ VPS SOCKS5
     │  │                                      │
     │  │ socks-bridge: 计划任务开机自启         │
     │  │ 3proxy local:  服务自动运行 (:1080)    │
     │  └──────────────────────────────────────┘
     └──────────────────────────────────────────────────────────
---
三、VPS 服务器信息
  | 项目 | 值 |
  |------|-----|
  | 提供商 | RackNerd（ColoCrossing 美国机房） |
  | 规格 | Windows VPS 2GB / AMD Ryzen / NVMe SSD |
  | 主 IP | `107.172.62.24` |
  | 附加 IP | `107.172.62.25`（内网辅助，不对公） |
  | RDP 端口 | `3389` |
  | RDP 用户 | `Administrator` |
  | WinRM 端口 | `5985`（用于远程管理） |
  | 管理面板 | https://nerdvm.racknerd.com/ |
  | 面板用户 | `vmuser339307` |
  | 端口策略 | 不封禁任何端口 |
---
四、VPS 3proxy 配置（当前生效版本）
文件：`C:\proxy\cfg\proxy.cfg`
  timeouts 1 5 30 60 180 1800 15 60
  maxconn 1000
  log "C:\proxy\logs\proxy.log" D
  logformat "L%d-%m-%Y %H:%M:%S %z %N %C %R:%r %Q %O %I %h %T"
  internal 0.0.0.0
  external 0.0.0.0
  users "proxyuser:CL:StrongProxyPass2024!"
  auth strong
  allow * * * * *
  proxy -p3128
  socks -p1080
**与原始配置的差异**：
- 去掉了 `service` 指令（导致 ProxySvc 服务启动超时 1053）
- 去掉了 `nserver 8.8.8.8` / `nserver 1.1.1.1`（DNS 初始化时阻塞服务启动）
- 使用系统 DNS 解析（VPS 能正常解析 google.com、github.com 等）
**开机自启方式**：通过注册表 `HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\3proxy` 键启动，替代了故障的 ProxySvc 服务。
---
五、本机 socks-bridge（自研零依赖组件）
文件：`tools/socks-bridge.js`
**功能**：本地 HTTP 代理 → VPS SOCKS5 上游，纯 Node.js 实现，零 npm 依赖。
**核心修复记录**：
  | 问题 | 修复 |
  |------|------|
  | SOCKS5 CONNECT 响应 ATYP 可变长度（IPv4=10字节, Domain=变长, IPv6=22字节）导致数据丢失 | 按 ATYP 精确计算响应长度，`socket.unshift()` 回推多余 TLS 握手数据 |
  | CONNECT 处理使用 `req.socket` 导致 Node.js HTTP server 冲突 | 改用 `server.on('connect')` 事件处理 |
  | SOCKS5 握手完成后 `data` listener 未移除 | 添加 `socket.removeAllListeners("data")` |
  | 路径含空格导致 Start-Process 失败 | 使用 PowerShell 变量 + 引号包裹 |
**启动方式**：
- 计划任务 `SOCKS Bridge`：开机自启，崩溃后每 5 分钟自动重启
- 守护脚本：`tools/socks-bridge-service.ps1`
---
六、故障排查时间线
  | 时间 | 阶段 | 问题 | 解决 |
  |------|------|------|------|
  | 06-04 上午 | 初始部署 | VPS 开通，3proxy 部署 | 配置完成，服务注册 |
  | 06-04 下午 | Defender | 3proxy.exe 被 Defender 误杀 | 添加排除路径 `C:\proxy` |
  | 06-04 下午 | 配置修正 | `external` 硬编码 .25 | 改为 `0.0.0.0` |
  | 06-04 傍晚 | 首次验证 | SOCKS5 1080 通过测试 | ✅ |
  | 06-04 傍晚 | 服务注册 | ProxySvc 创建，设自启动 | ✅ |
  | 06-05 | 对话开始 | 本地 socks-bridge 编写 + 调试 | ATYP 数据丢失修复 |
  | 06-05 | 上游排查 | VPS HTTP 3128 看似不通 | 实际正常（日志确认 GitHub 591KB 流量），DNS 非根因 |
  | 06-05 | 配置修改 | 尝试 `external 107.172.62.24` | ❌ 导致 3proxy 无法启动 |
  | 06-05 | 远程修复 | WinRM 接入 VPS 恢复配置 | 多次 WinRM 会话耗尽资源 |
  | 06-05 | SMB 救援 | 通过 `\\107.172.62.24\C$` 恢复配置 | ✅ 配置文件写入 |
  | 06-05 | 第一次重启 | VPS 重启后 ProxySvc 超时(1053) | `service` + `nserver` 导致初始化阻塞 |
  | 06-05 | 根因定位 | 去掉 `service` → 不绑端口；保留 `service` → 超时；去掉 `nserver` → 部分可用 | `nserver` DNS 阻塞 Windows 服务启动 |
  | 06-05 | 最终修复 | 去掉 `nserver` + `service`，WMI 启动 + 注册表 Run 自启 | ✅ 全部正常 |
  | 06-05 | 系统代理 | 系统代理未开启 → 浏览器无法翻墙 | 启用 `127.0.0.1:3128` |
---
七、验证命令
**SOCKS5 直连**：
  curl -x socks5h://proxyuser:StrongProxyPass2024!@107.172.62.24:1080 https://www.google.com
**HTTP 直连**：
  curl -x http://proxyuser:StrongProxyPass2024!@107.172.62.24:3128 https://github.com
**本地桥接**（无认证，推荐日常使用）：
  curl -x http://127.0.0.1:3128 https://www.google.com
**一键验证（PowerShell）**：
  curl -x socks5h://proxyuser:'StrongProxyPass2024!'@107.172.62.24:1080 -s -o NUL -w "SOCKS5: %{http_code}`n" https://www.google.com
  curl -x http://proxyuser:'StrongProxyPass2024!'@107.172.62.24:3128 -s -o NUL -w "HTTP:   %{http_code}`n" https://github.com
  curl -x http://127.0.0.1:3128 -s -o NUL -w "Bridge: %{http_code}`n" https://www.google.com
---
八、客户端配置
8.1 Windows 系统代理（已启用）
- 地址：`127.0.0.1`
- 端口：`3128`
- 无需认证（本地桥接不验证）
8.2 浏览器 — SwitchyOmega
- 协议：`SOCKS5`
- 地址：`107.172.62.24`，端口：`1080`
- 用户：`proxyuser`，密码：`StrongProxyPass2024!`
8.3 Git
  git config --global http.proxy http://127.0.0.1:3128
  git config --global https.proxy http://127.0.0.1:3128
8.4 pip
  pip config set global.proxy http://127.0.0.1:3128
8.5 npm
  npm config set proxy http://127.0.0.1:3128
  npm config set https-proxy http://127.0.0.1:3128
---
九、VPS 远程管理
WinRM（PowerShell Remoting）
  $user = "Administrator"
  $pass = ConvertTo-SecureString "密码" -AsPlainText -Force
  $cred = New-Object PSCredential($user, $pass)
  Invoke-Command -ComputerName 107.172.62.24 -Credential $cred -Port 5985 -UseSSL:$false -ScriptBlock { ... }
注意：需先添加 TrustedHosts：`Set-Item WSMan:\localhost\Client\TrustedHosts -Value "107.172.62.24"`
SMB 管理共享
  net use \\107.172.62.24\C$ /user:Administrator 密码
VPS 重启后手动启动代理
  # 方法1：WMI 远程启动
  Invoke-Command -ComputerName 107.172.62.24 ... -ScriptBlock {
      $p = [WMIClass]"\\localhost\ROOT\CIMV2:Win32_Process"
      $p.Create('C:\proxy\bin64\3proxy.exe C:\proxy\cfg\proxy.cfg')
  }
  
  # 方法2：已配置注册表 Run 键，重启后自动运行
---
十、短剧项目进度
  | 阶段 | 状态 | 产出 |
  |------|------|------|
  | S1 选题策划 | ✅ 完成 | `projects/职场/topic/01-选题策划.md` |
  | S2 剧本 EP01 | ✅ 完成 | `projects/职场/scripts/01-剧本-分镜.md` |
  | S2 剧本 EP02-07 | ⬜ 待续写 | 大纲已有，6 集剧本待写 |
  | S3 角色设定 | ⬜ 待处理 | `projects/职场/characters/` 目录已建 |
  | S4-S7 | ⬜ 未开始 | |
**当前剧本**：《整顿先锋》— 00后新人用"游戏化思维"反向管理公司
- 7 集职场短剧，每集 30s，日系职场动画风格
- 抖音平台，竖屏 9:16
---
十一、关键文件索引
  | 文件 | 路径 | 说明 |
  |------|------|------|
  | VPS 3proxy 配置 | `C:\proxy\cfg\proxy.cfg` | VPS 端代理主配置 |
  | 本机 3proxy 配置 | `C:\proxy\cfg\proxy.cfg` | 本地 SOCKS5 :1080 |
  | socks-bridge 主程序 | `tools/socks-bridge.js` | HTTP→SOCKS5 桥接 |
  | socks-bridge 守护 | `tools/socks-bridge-service.ps1` | 保活脚本 |
  | 桥接日志 | `tools/bridge.log` | 运行日志 |
  | 飞书推送脚本 | `push.py` / `push_doc.py` | 飞书文档 API |
  | 选题策划 | `projects/职场/topic/01-选题策划.md` | S1 产出 |
  | 分集剧本 | `projects/职场/scripts/01-剧本-分镜.md` | S2 EP01 |
  | 项目认知核心 | `AGENTS.md` | 流水线规范 |
---
十二、注意事项
1. VPS 密码中 `!` 在 PowerShell 命令行中可能需转义，推荐用变量或单引号
2. `107.172.62.25` 为辅助 IP，不对公网开放
3. VPS 重启后 3proxy 通过注册表 Run 键自启（非服务）
4. 本地 socks-bridge 开机自启通过计划任务 `SOCKS Bridge`
5. 系统代理 `127.0.0.1:3128` 对 Edge/IE 生效，Chrome/Firefox 需额外配置或重启浏览器
---
> **部署耗时总结**：约 5 小时，主要花费在 SOCKS5 ATYP 数据丢失修复、VPS DNS 阻塞诊断、WinRM 会话耗尽恢复、服务启动超时 1053 根因定位

